<?xml version="1.0" encoding="UTF-8"?>
<phpunit
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
 bootstrap="tests/bootstrap.php"
 colors="true"
 cacheDirectory="var/tests/.phpunit.cache"
 stopOnFailure="false"
 failOnWarning="false"
 failOnRisky="false"
 failOnIncomplete="false"
 failOnSkipped="false"
 executionOrder="depends,random"
 resolveDependencies="true"
>

 <!-- Test suite definitions -->
 <testsuites>
  <testsuite name="Entity">
   <directory>tests/Entity</directory>
  </testsuite>
  <testsuite name="Repository">
   <directory>tests/Repository</directory>
  </testsuite>
  <testsuite name="Service">
   <directory>tests/Service</directory>
  </testsuite>
  <testsuite name="Controller">
   <directory>tests/Controller</directory>
  </testsuite>

  <!-- Supporting infrastructure -->
  <testsuite name="Security">
   <directory>tests/Security</directory>
  </testsuite>
  <testsuite name="Command">
   <directory>tests/Command</directory>
  </testsuite>
  <testsuite name="EventListener">
   <directory>tests/EventListener</directory>
  </testsuite>
  <testsuite name="EventSubscriber">
   <directory>tests/EventSubscriber</directory>
  </testsuite>

  <!-- View layer -->
  <testsuite name="DataFixtures">
   <directory>tests/DataFixtures</directory>
  </testsuite>
  <testsuite name="Factory">
   <directory>tests/Factory</directory>
  </testsuite>
  <testsuite name="Form">
   <directory>tests/Form</directory>
  </testsuite>
  <testsuite name="Mailer">
   <directory>tests/Mailer</directory>
  </testsuite>
  <testsuite name="Twig">
   <directory>tests/Twig</directory>
  </testsuite>

  <!-- Utilities and helpers -->
  <testsuite name="Attribute">
   <directory>tests/Attribute</directory>
  </testsuite>
  <testsuite name="Trait">
   <directory>tests/Traits</directory>
  </testsuite>
  <testsuite name="Util">
   <directory>tests/Util</directory>
  </testsuite>
  <testsuite name="Object">
   <directory>tests/Object</directory>
  </testsuite>

  <!-- Infrastructure and tooling -->
  <testsuite name="Infrastructure">
   <directory>tests/Infrastructure</directory>
  </testsuite>
  <testsuite name="PHPStan">
   <directory>tests/PHPStan</directory>
  </testsuite>
  <testsuite name="Profiler">
   <directory>tests/Profiler</directory>
  </testsuite>
 </testsuites>

 <!-- Define what code is in scope for coverage -->
 <source>
  <include>
   <directory suffix=".php">src</directory>
  </include>
  <exclude>
   <directory>src/Migrations</directory>
   <directory>src/Legacy</directory>
   <file>src/Kernel.php</file>
  </exclude>
 </source>

 <!-- Code coverage reporters (optional, keep if you want XML-driven reports) -->
 <coverage>
  <report>
   <html outputDirectory="var/tests/coverage" lowUpperBound="35" highLowerBound="70" />
   <clover outputFile="var/tests/coverage/clover.xml" />
   <cobertura outputFile="var/tests/coverage/cobertura.xml" />
   <xml outputDirectory="var/tests/coverage/xml" />
   <text outputFile="var/tests/coverage/coverage.txt" />
  </report>
 </coverage>

 <!-- Logging configuration -->
 <logging>
  <junit outputFile="var/tests/junit/junit.xml" />
  <!-- teamcity logger removed in modern PHPUnit -->
 </logging>

 <!-- Runtime PHP settings -->
 <php>
  <ini name="error_reporting" value="-1" />
  <ini name="display_errors" value="1" />
  <ini name="display_startup_errors" value="1" />
  <!-- memory_limit is set to -1 to remove memory limits during tests.
       This is useful for CI but may mask memory leaks; document this in your test guidelines. -->
  <ini name="memory_limit" value="-1" />

  <env name="APP_ENV" value="test" force="true" />
  <env name="KERNEL_CLASS" value="App\Kernel" />
  <env name="XDEBUG_MODE" value="coverage" />
  <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />
 </php>

</phpunit>
