{{- if .Values.gateway.enabled }}
Welcome to the Early Access System v3 Parent app! 🎉

Release:  {{ .Release.Name }}
Chart:    {{ .Chart.Name }} v{{ .Chart.Version }}
App Ver:  {{ .Chart.AppVersion }}

─────────────────────────────────────────────
🌐 Application URL
─────────────────────────────────────────────
{{- range .Values.gateway.hosts }}
  - https://{{ . }}
{{- end }}

TLS certificates are managed via cert-manager:
  ClusterIssuer → {{ .Values.gateway.tls.clusterIssuer }}

─────────────────────────────────────────────
🔍 How to check status
─────────────────────────────────────────────
Pods:
  kubectl -n {{ .Release.Namespace }} get pods -l app={{ include "eas-app-v3-parent.name" . }}-web

Gateway bindings (HTTPRoute):
  kubectl -n {{ .Release.Namespace }} get httproute {{ include "eas-app-v3-parent.fullname" . }}-httproute

Certificate Secret:
  kubectl -n kgateway-system get secret {{ .Values.gateway.tls.secretName }}

─────────────────────────────────────────────
📦 Storage
─────────────────────────────────────────────
{{- if .Values.persistentVolume.web.enabled }}
PVC created:
  - {{ include "eas-app-v3-parent.fullname" . }}-web-pvc
  - Class: {{ .Values.persistentVolume.web.storageClassName }}
  - Size:  {{ .Values.persistentVolume.web.size | default "1Gi" }}
{{- else }}
No PersistentVolumeClaim created (ephemeral storage only).
{{- end }}

─────────────────────────────────────────────
🔒 Network Policy
─────────────────────────────────────────────
Ingress:
  - Allowed from kube-system, istio-system, kgateway-system, and configured CIDRs
Egress:
  - kube-dns (UDP/TCP 53)
  - MySQL (TCP 3306)
  - Additional external APIs if configured

─────────────────────────────────────────────
🚀 Next Steps
─────────────────────────────────────────────
- Sync this app via ArgoCD (if not auto-synced).
- Verify HTTPS access works at the URLs above.
- Tail pod logs for runtime issues:
    kubectl -n {{ .Release.Namespace }} logs deploy/{{ include "eas-app-v3-parent.fullname" . }}-web

{{- else }}
Gateway exposure is disabled. To expose this app, set `gateway.enabled=true` in your values.yaml.
{{- end }}
